<DOCTYPE html>
	<html>
	<head>
		<link rel="stylesheet" type="text/css" href="assign1.css">
	</head>
	<body>

		<div id="main_block">

			<div id="navigation_bar">       
				<p class="heading">Rav's Photography </p>

				<ul id="menu">
					<li><a href="/html/default.asp">Home</a></li>
					<li><a href="/css/default.asp">About</a></li>
					<li><a href="/js/default.asp">Portfolio</a></li>
					<li><a href="/php/default.asp">Contact</a></li>
					<li><a href="/php/default.asp">Subscribe</a></li>
				</ul> 
			</div>
			<div id="top_left">   
				<h3>****************** Welcome to my Page ******************</h3>
				<p style="padding:10px">
					Web designers often browse through portfolio websites of other designers for inspiration and ideas that can be used in their own work. Photographers, like designers, have a need to display an attractive portfolio for their websites visitors, and many photographers have excellent portfolio sites. The portfolio site showcases the work to potential clients, usually provides some biographical information about the photographer, and makes it easy for people to contact the photographer.
					In this post I’d like to take a look at some of the best. Here you’ll find photography sites that are well designed and also showcase amazing photos. You’ll see a few different styles and approaches. Many use a large background image or a large slider to showcase the photos at their best. Others use many smaller thumbnail images to fill the screen. A minimalist design style is also common, because it allows the photos to be the center of attention rather than the design details of the site.
					Typically, a lens is used to focus the light reflected or emitted from objects into a real image on the light-sensitive surface inside a camera during a timed exposure. With an electronic image sensor, this produces an electrical charge at each pixel, which is electronically processed and stored in a digital image file for subsequent display or processing. The result with photographic emulsion is an invisible latent image, which is later chemically "developed" into a visible image, either negative or positive depending on the purpose of the photographic material and the method of processing. A negative image on film is traditionally used to photographically create a positive image on a paper base, known as a print, either by using an enlarger or by contact 
					printing.Typically, a lens is used to focus the light reflected or emitted from objects into a real image on the light-sensitive surface inside a camera during a timed exposure. With an electronic image sensor, this produces an electrical charge at each pixel, which is electronically processed and stored in a digital image file for subsequent display or processing. The result with photographic emulsion is an invisible latent image, which is later chemically "developed" into a visible image, either negative or positive depending on the purpose of the photographic material and the method of processing. A negative image on film is traditionally used to photographically create a positive image on a paper base, known as a print, either by using an enlarger or by contact printing.
				</p>
			</div>
			<div id="top_right">  
				<img src="camera1.jpeg" alt="Not Available" style="width:100%;height:100%">
			</div>

			<div id="images">  

				<a href="https://www.flickr.com"> <img src="1.jpeg" alt="Not Available" style="width:33%;height:29%"></a>
				<a href="https://www.flickr.com"><img src="2.jpeg" alt="Not Available" style="width:33%;height:29%"></a>	       
				<a href="https://www.flickr.com"><img src="3.jpeg" alt="Not Available" style="width:33%;height:29%"></a>
				<a href="https://www.flickr.com"><img src="4.jpeg" alt="Not Available" style="width:33%;height:29%"></a>
				<a href="https://www.flickr.com"><img src="5.jpeg" alt="Not Available" style="width:33%;height:29%"></a>
				<a href="https://www.flickr.com"><img src="6.jpeg" alt="Not Available" style="width:33%;height:29%"></a>
			</div>

			<div id="table"> 
				<img src="twitter.png" alt="Not Available" style="width:29%;height:99.5%; float:right;">

				<table>
					<caption class="cap">Upcoming Exhibitions</caption>

					<tr>
						<td class="white">1/3/1015</td>
						<td class="white">Atlanta Gerogia</td>
						<td class="blue">Sold Out</td>
					</tr>

					<tr>
						<td class="white">02/15/2015</td>
						<td class="white">St. Louis, Missouri</td>
						<td class="blue">Sold Out</td>
					</tr>

					<tr>
						<td class="white">03/10/2015</td>
						<td class="white">Silex, Missouri</td>
						<td class="orange">Buy Tickets</td>
					</tr>

					<tr>
						<td class="white">04/11/2015</td>
						<td class="white">Phoenix, Arizona</td>
						<td class="orange">Buy Tickets</td>
					</tr>

					<tr>
						<td class="white">05/03/2015</td>
						<td class="white">Tempe, Arizona</td>
						<td class="orange">Buy Tickets</td>
					</tr>

					<tr>
						<td class="white">06/02/2015</td>
						<td class="white">Seattle, Washington</td>
						<td class="orange">Buy Tickets</td>
					</tr>

					<tr>
						<td class="white">07/12/2015</td>
						<td class="white">Los Angeles, California</td>
						<td class="orange">Buy Tickets</td>
					</tr>

					<tr>
						<td class="white">08/23/2015</td>
						<td class="white">San Francisco, California</td>
						<td class="orange">Buy Tickets</td>
					</tr>

					<tr>
						<td class="last_row" colspan="3" rowspan="3"> Copyright 2015 Ravinder Singh @All Rights Reserved</td>
					</tr>

				</table>
			</div>
			</div
		</body>
		</html>




















