body 
{
	background-image: url("11.jpeg");
	background-size: 100%; 
	background-repeat: repeat-x;
	background-color: black;
}
#main_block
{
	border:1px solid black;
	width:80%;
	height:200%;
	margin:10%;
	background-color:#0C0E0F;
}
#navigation_bar
{
	background-color: black;
	width:100%;
	height:5%;
	font-family: Lucida Calligraphy;
}
#top_left
{
	background-color: #24292E;
	width:50%;
	height:23%;
	float:left;
	color: white;
	overflow: scroll;
}
#top_right
{
	background-color: blue;
	width:50%;
	height:23%;
	float: right;
}
#images
{
	background-color: black;
	width:100%;
	height:60%;
}
#table
{
	background-color: black;
	width:100%;
	height:38%;
}
table
{
	width:70%;
	height:90%;
}
table tr:nth-child(even) 
{
	background-color:black;
}
table tr:nth-child(odd) 
{
	background-color: #24292E;
}
caption.cap{
	color: White;
	font-size: 45px;
	text-align: left;
	margin-left: 10px;
}
td
{
	color: white;
	font-size: 10px;
	padding: 5px;
	border-collapse: collapse;
}
td.blue{
	color:#87CEFA;
	font-family: Lucida Calligraphy;
	font-size: 20px;
}
td.orange
{
	color:orange;
	font-family: Lucida Calligraphy;
	font-size: 20px;
}
td.white{
	font-size: 20px;
}
td.last_row{

	font-family: Lucida Calligraphy;
	font-size: 25px;
}

#menu 
{
	margin-left: 45%;
}

ul#menu li 
{
	display: inline;
}
ul#menu li a:hover 
{
	color: yellow;
}
ul#menu li a 
{
	color: white;
	padding: 10px 20px;
	text-decoration: none;
}
h2
{
	color: white;
	text-indent: 10px;
}
a img:hover 
{
	-webkit-filter:grayscale(1);
}
h3{
	color: yellow;
	text-align: center;
	font-family: 
	Lucida Calligraphy;
}
p.heading{
	color: white;
}









